services:
  - type: web
    name: wireguard-server
    env: docker
    dockerfilePath: ./Dockerfile
    plan: starter
    autoDeploy: false
    volumes:
      - name: wg-config
        mountPath: /config
volumes:
  - name: wg-config
    path: ./config
