services:
  - type: web
    name: 3proxy
    env: docker
    plan: free
    region: frankfurt
    dockerfilePath: ""
    image: ghcr.io/tarampampam/3proxy:1.8.2
    envVars:
      - key: PROXY_LOGIN
        value: nikita
      - key: PROXY_PASSWORD
        value: 02048888
      - key: PROXY_PORT
        value: "3128"
      - key: SOCKS_PORT
        value: "1080"
