services:
  - type: web
    name: outline-vpn
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    region: frankfurt
    envVars:
      - key: ACCESS_KEY
        generateValue: true
    domains:
      - auto
